[defaults]
inventory = ./hosts.yaml
vault_password_file = .vault_password

[ssh_connection]
# To prevent warnings like:
# - [WARNING]: sftp transfer mechanism failed on [10.131.86.202]. Use ANSIBLE_DEBUG=1 to see detailed information
#
# More info:
# https://stackoverflow.com/questions/23899028/ansible-failed-to-transfer-file-to-command
# https://github.com/gekmihesg/ansible-openwrt/issues/18
#
# This messages starts to appear after hardening ssh deamon, that disable sftp-server:
# /etc/sshd/sshd_config:
# Subsystem      sftp    /usr/lib/ssh/sftp-server
scp_if_ssh = True
# scp_extra_args: "-O"